=== sml-cluster demo =========================================

Dataset: 18 points in R^2, three blobs of six.
Seed:    SplitMix64 0x20260621 (deterministic k-means++).

k-means (k = 3, k-means++ seeding, Lloyd to convergence)
  iterations = 1
  inertia    = 26.5000
  cluster 0: centroid (8.00, 4.83)  size 6
  cluster 1: centroid (18.00, 15.83)  size 6
  cluster 2: centroid (30.00, 5.83)  size 6

DBSCAN (eps = 3.0, minPts = 2)
  clusters found = 3   noise points = 0

Hierarchical agglomerative (single linkage)
  merges       = 17
  final merge  : clusters 30 + 33 at distance 12.8062 (size 18)

ASCII scatter (digit = k-means cluster id)
  x in [7.0, 31.0],  y in [4.0, 17.0]

  .....................1....1.........................
  .......................1............................
  ....................................................
  .....................1.1..1.........................
  ....................................................
  ....................................................
  ....................................................
  ....................................................
  ....................................................
  ....................................................
  ....................................................
  ....................................................
  ....................................................
  ....................................................
  ...............................................2...2
  0...0............................................2..
  ....................................................
  ..0............................................2.2.2
  0.0.0...............................................

=============================================================
